
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=d4066445@gmail.com
MAIL_PASSWORD=omlg ftar yeyr xdwd
MAIL_DEFAULT_SENDER="Your Application <d4066445@gmail.com>"
SECRET_KEY=randomkey
SQLALCHEMY_DATABASE_URI=mysql://user:password@localhost:3306/userDB
# SQLALCHEMY_DATABASE_URI='mysql+pymysql://user:password@db/userDB'
JWT_SECRET_KEY=your-secret-key
JWT_TOKEN_LOCATION=headers cookies
UPLOAD_FOLDER=static
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=userDB
MYSQL_HOST=db